# This file contains base values
# DO NOT PUT SENSITIVE DATA HERE
# Please use a `.env.[enviroment]` file
# This file is loaded first, then the environment-based one is.

ROLLBAR_ACCESS_TOKEN=""
GOOGLE_ANALYTICS_KEY=""
GOOGLE_ANALYTICS_SITE=""
ADMIN_EMAIL=""
SPARKPOST_API_KEY=""
PAYPAL_MERCHANT_EMAIL=""
VENMO_USERNAME=""
WEBSITE_URL="http://localhost"
