# This file contains base values
# DO NOT PUT SENSITIVE DATA HERE
# Please use a `.env.[enviroment]` file
# This file is loaded first, then the environment-based one is.

PAYPAL_MERCHANT_EMAIL="Test@test.com"
VENMO_USERNAME="Caringforkarensue"
# IMAGE_HOST_URL="https://caring-for-karen-sue-images.s3.amazonaws.com"
